<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THANK YOU!</title>
    <link rel="shortcut icon" href="./images/LOGO.png" type="image/x-icon" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url(./images/background.jpg) no-repeat;
        background-size: cover;
        background-position: center;
      }

      .container {
        border: 3px solid white;
        color: white;
        padding: 30px;
        text-align: center;
        letter-spacing: 2px;
        line-height: 40px;
        background: transparent;
        backdrop-filter: blur(30px);
        border-radius: 10px;
        font-size: 20px;
        box-shadow: 0 0 30px lightyellow;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      a {
        text-decoration: underline;
        color: cyan;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Thank You!</h1>
      <h3>The form was submitted successfully. Return to original site:</h3>
      <a class="link" href="https://jcsmart12.github.io/PORTFOLIO/">
        https://jcsmart12.github.io/PORTFOLIO/
      </a>
    </div>
  </body>
</html>
